# llm-judge

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
python-test-model/: judge.json  model.py
src/main/kotlin/com/github/gasparian/llmjudge/: LlmJudgeBundle.kt  MyBundle.kt
src/main/kotlin/com/github/gasparian/llmjudge/i18n/: LlmJudgeBundle.kt
src/main/kotlin/com/github/gasparian/llmjudge/model/: Config.kt  Entry.kt  Feedback.kt
src/main/kotlin/com/github/gasparian/llmjudge/openai/: OpenAIJavaService.kt
src/main/kotlin/com/github/gasparian/llmjudge/prompt/: PromptProvider.kt
src/main/kotlin/com/github/gasparian/llmjudge/services/: LlmJudgeProjectService.kt  MyProjectService.kt
src/main/kotlin/com/github/gasparian/llmjudge/startup/: LlmJudgeStartupActivity.kt  MyProjectActivity.kt
src/main/kotlin/com/github/gasparian/llmjudge/toolWindow/: LlmJudgeToolWindowFactory.kt  LlmJudgeToolWindowPanel.kt  MyToolWindowFactory.kt
src/main/resources/: judge_prompt.txt
src/main/resources/messages/: LlmJudgeBundle.properties  MyBundle.properties
src/test/kotlin/com/github/gasparian/llmjudge/: LlmJudgePluginTest.kt  MyPluginTest.kt
src/test/kotlin/com/github/gasparian/llmjudge/services/: LlmJudgeProjectServiceTest.kt
src/test/kotlin/com/github/gasparian/llmjudge/toolWindow/: LlmJudgeToolWindowPanelTest.kt
src/test/resources/: judge.json
